<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Wall St Memes</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="../fonts/wall-street_1.svg">

  <!-- Google Geo Redirect Code -->
  <script>
    setTimeout(()=> {
      (function(g,e,o,t,a,r,ge,tl,y,s){
        g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1686058927950style">body{opacity:0.0 !important;}</style>');
        s=function(){g.getElementById('georedirect1686058927950style').innerHTML='body{opacity:1.0 !important;}';};
        tl=function(){a=window.location.href;t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
        y.src='https://geotargetly-api-1.com/gr?id=-NXFwNMytaEVcqrGSgiI&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
        t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
        georedirect1686058927950loaded=function(redirect){var to=0;if(redirect){to=5000};setTimeout(function(){s();},to)};}
        tl();setInterval(function(){if(a!==window.location.href){a=window.location.href;y.remove();tl();}},50);
        })(document,'script','head');
    }, 500)
      </script>

    <!-- Google Analytics 3 Tracking Code -->

    <!-- <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-253580036-4']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script> -->

    <!-- Global site tag (gtag.js) - Google Analytics 4-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2E84M48GRE" type="text/javascript"></script>
    <script async src="../js/widgets.js" charset="utf-8"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-2E84M48GRE');
    </script>

    <!-- Google Tag Manager -->

    <script type="text/javascript">(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-P448CR6');</script>

    <!-- End Google Tag Manager -->

  <link rel="canonical" href="https://wall-st.com/en">
  <meta name="robots" content="index,follow">

  <!-- One Signal -->
  <script src="../js/OneSignalSDK.js" defer type="text/javascript"></script>
  <script type="text/javascript">
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function () {
      OneSignal.init({
        appId: "d0b6ef7a-2479-4da0-a159-747065008481",
      });
    });
  </script>

<style>@import"https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Work+Sans:wght@400;500;600;700&display=swap";@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#182B48;--bs-secondary:#0066FF;--bs-info:#3980B9;--bs-danger:#da0b0b;--bs-warning:#cc1c51;--bs-success:#308807;--bs-black:#000000;--bs-white:#ffffff;--bs-light:#F1F4F6;--bs-grey:#535353;--bs-mid-grey:#727B83;--bs-light-grey:#C7CED3;--bs-primary-rgb:24, 43, 72;--bs-secondary-rgb:0, 102, 255;--bs-info-rgb:57, 128, 185;--bs-danger-rgb:218, 11, 11;--bs-warning-rgb:204, 28, 81;--bs-success-rgb:48, 136, 7;--bs-light-rgb:241, 244, 246;--bs-grey-rgb:83, 83, 83;--bs-mid-grey-rgb:114, 123, 131;--bs-light-grey-rgb:199, 206, 211;--bs-primary-text-emphasis:#0a111d;--bs-secondary-text-emphasis:#002966;--bs-success-text-emphasis:#133603;--bs-info-text-emphasis:#17334a;--bs-warning-text-emphasis:#520b20;--bs-danger-text-emphasis:#570404;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#d1d5da;--bs-secondary-bg-subtle:#cce0ff;--bs-success-bg-subtle:#d6e7cd;--bs-info-bg-subtle:#d7e6f1;--bs-warning-bg-subtle:#f5d2dc;--bs-danger-bg-subtle:#f8cece;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#a3aab6;--bs-secondary-border-subtle:#99c2ff;--bs-success-border-subtle:#accf9c;--bs-info-border-subtle:#b0cce3;--bs-warning-border-subtle:#eba4b9;--bs-danger-border-subtle:#f09d9d;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:"Work Sans", sans-serif;--bs-body-font-size:1rem;--bs-body-font-weight:500;--bs-body-line-height:1.4;--bs-body-color:#212529;--bs-body-color-rgb:33, 37, 41;--bs-body-bg:#ffffff;--bs-body-bg-rgb:255, 255, 255;--bs-emphasis-color:#000000;--bs-emphasis-color-rgb:0, 0, 0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33, 37, 41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233, 236, 239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33, 37, 41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248, 249, 250;--bs-heading-color:inherit;--bs-link-color:#182B48;--bs-link-color-rgb:24, 43, 72;--bs-link-decoration:underline;--bs-link-hover-color:#13223a;--bs-link-hover-color-rgb:19, 34, 58;--bs-code-color:#d63384;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.3rem;--bs-border-radius-sm:.4rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0px 4px 10px rgba(71, 163, 243, .15), 0px 2px 11px rgba(163, 183, 236, .21);--bs-box-shadow-lg:0px 4px 91px rgba(255, 139, 91, .15), 0px 2px 50px rgba(107, 31, 0, .06);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(24, 43, 72, .25);--bs-form-valid-color:#308807;--bs-form-valid-border-color:#308807;--bs-form-invalid-color:#da0b0b;--bs-form-invalid-border-color:#da0b0b}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}:root{--bs-breakpoint-xxs:0;--bs-breakpoint-mini:300px;--bs-breakpoint-min:360px;--bs-breakpoint-xs:410px;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:1025px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1440px}html,body{margin:0;padding:0;overflow-x:hidden}body{font-family:Work Sans,sans-serif!important;font-size:1rem;font-weight:500;line-height:1.4;color:#000;background:#ffffff}</style><link rel="stylesheet" href="styles.a4bcfb795a334225.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a4bcfb795a334225.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="../js/runtime.036f26dd7994f5cb.js" type="module"></script><script src="../js/polyfills.f9f47968cf405a82.js" type="module"></script><script src="../js/scripts.348060e082774ae1.js" defer></script><script src="../js/main.da26072644636e12.js" type="module"></script>


</body></html>